# changgou-parent

./: README.md  pom.xml
changgou-common/: pom.xml
changgou-common/src/main/java/com/changgou/exceptions/: BaseExceptionHandler.java
changgou-common/src/main/java/com/changgou/utils/: ConvertUtils.java  JwtUtils.java  PageResult.java  StatusCode.java
changgou-common/src/test/java/com/changgou/utils/: Page.java  PageResult.java  Result.java
changgou-service/: pom.xml
changgou-service/changgou-service-cannal/: pom.xml
changgou-service/changgou-service-cannal/src/main/java/com/changgou/: CanalApplication.java
changgou-service/changgou-service-cannal/src/main/java/com/changgou/config/: RedisConfig.java
changgou-service/changgou-service-cannal/src/main/java/com/changgou/listener/: BusinessDataListener.java
changgou-service/changgou-service-cannal/src/main/java/com/changgou/util/: RedisUtil.java
changgou-service/changgou-service-cannal/src/main/resources/: application.yml
changgou-service/changgou-service-file/: pom.xml
changgou-service/changgou-service-file/src/main/java/org/changgou/service/file/: ServiceFileApplication.java
changgou-service/changgou-service-goods/: pom.xml
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/conf/: DataSourceProxyConfig.java
changgou-service/changgou-service-goods/src/main/java/org/changgou/goods/: GoodsApplication.java
changgou-service/changgou-service-goods/src/main/java/org/changgou/goods/conf/: DataSourceProxyConfig.java
changgou-service/changgou-service-goods/src/main/java/org/changgou/goods/controller/: AlbumController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  (+9 more)
changgou-service/changgou-service-goods/src/main/resources/: application.yml  readme.md
changgou-service/changgou-service-order/: pom.xml
changgou-service/changgou-service-order/src/main/java/com/changgou/: OrderApplication.java
changgou-service/changgou-service-order/src/main/java/com/changgou/conf/: DataSourceProxyConfig.java
changgou-service/changgou-service-order/src/main/resources/: application.yml  file.conf  registry.conf
changgou-service/changgou-service-pay/: pom.xml
changgou-service/changgou-service-pay/src/main/java/org/changgou/pay/: WeiXinPayApplication.java
changgou-service/changgou-service-pay/src/main/resources/: application.yml  readme.txt
changgou-service/changgou-service-search/: pom.xml
changgou-service/changgou-service-search/src/main/java/org/changgou/search/: ElasticSearchApplication.java  TestIf.java
changgou-service/changgou-service-search/src/main/resources/: application.yml
changgou-service/changgou-service-seata/: pom.xml
changgou-service/changgou-service-seata/src/main/resources/: SpringCloud快速集成Seata.md
changgou-service/changgou-service-users/: pom.xml
changgou-service/changgou-service-users/src/main/java/org/changgou/user/: UserApplication.java
changgou-service/changgou-service-users/src/main/resources/: application.yml
changgou-service/changgou-user-oauth/: pom.xml
changgou-service/changgou-user-oauth/src/main/java/org/changgou/oath/: OAuthApplication.java  SystemApplication.java
changgou-service/changgou-user-oauth/src/main/resources/: application.yml
(+286 files in other folders)
