spring.application.name=code-template
server.port=19000
#pojo\u5305\u8DEF\u5F84
pojoPackage=org.changgou.user.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=org.changgou.user.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=org.changgou.user.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=org.changgou.user.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=org.changgou.user.controller
#feign\u5305\u8DEF\u5F84
feignPackage=org.changgou.user.feign
#\u662F\u5426\u542F\u7528swagger(\u76EE\u524D\u53EA\u505A\u4E86Pojo\u751F\u6210)
enableSwagger=true
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=org.changgou.user.swagger
#\u670D\u52A1\u540D\u5B57
serviceName=user

#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://192.168.64.64:3306/changgou_user?useSSL=false
uname=root
pwd=jliang83
driver=com.mysql.jdbc.Driver